<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #192849;
  color: white;
}
.container {
  padding: 0 16px;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Myself</h1>
  <p>University : Univesity of Colombo School of Computing</p>
  <p>Age : 22</p>
  <p>School : Taxila Central Collage, Horana</p>
  <p>Some fun facts about me is that I'm a Huge kdrama fan and have watched almost every marvel , disney , DC superhero movie there is!</p>
</div>

<h2 style="text-align:center">My Profile</h2>

    <div class="card" align = center >
      <img src="Rashmi.jpeg" alt="Jane" style="width:25%">
      <div class="container">
        <h2>Rashmi Gunawardana</h2>
        <p class="title">CEO & Founder of CloudSL</p>
        <p>A Passionate enterprenuer who looks forward to be a tech pioneer in the future</p>
        <p>Find me@ : nirashagunawardana9@gmail.com</p>
        <p><button class="button">Contact me </button></p>
      </div>
</div>

</body>
</html>
